pkgname=scripts-willy
_pkgname=scripts-willy
pkgver=1.1
pkgrel=1
pkgdesc="Collection of scripts."
arch=('i686' 'x86_64')
url="https://gitlab.com/willy45/scripts-willy.git"
license=()
groups=()
depends=(bash)
makedepends=()
checkdepends=()
optdepends=()
provides=(scripts-willy)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

package() {
  cd ${_pkgname}
  rm -rf "${pkgdir}/home/$USER/.local/scripts"
  mkdir -p "${pkgdir}/home/$USER/.local/scripts"
  install -Dm755 scripts/* -t "${pkgdir}/home/$USER/.local/scripts/"
  mkdir -p "${pkgdir}/home/$USER/.local/scripts-conversion"
  install -Dm755 scripts-conversion/* -t "${pkgdir}/home/$USER/.local/scripts-conversion/"
  mkdir -p "${pkgdir}/home/$USER/.local/scripts-unchecked"
  install -Dm755 scripts-unchecked/* -t "${pkgdir}/home/$USER/.local/scripts-unchecked/"
  mkdir -p "${pkgdir}/home/$USER/.local/scripts-unused"
  install -Dm755 scripts-unused/* -t "${pkgdir}/home/$USER/.local/scripts-unused/"
  install -Dm755 emoji "${pkgdir}/home/$USER/.local/"
}
